@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');

* {
    box-sizing: border-box;
    text-decoration: none;
}

.badge {
    font-size: 0.875rem;
    line-height: 1.0625rem;
    padding: .25rem .5rem;
    letter-spacing: .1em;
    text-transform: uppercase;
    border-radius: 3px;
}

.badge-danger {
    color: #fff;
    background-color: crimson;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    line-height: 1.4;
}

body a{
    text-decoration: none;
    color:white;
}
img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    margin: auto;
    width: 1140px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;

}

.flex-item {
    width: 100px;
    margin: 15px;
    padding: 15px;

}


nav {
    background-color: #f8f9fa;
}

.links{
    color: orangered;
}

.nav {
    display: none;
}

.flex-nav-item {
    width: 100px;
    margin: 15px;
    padding: 5px 15px;
    color: orangered;
}

#flex-nav-item-1 {
    flex-grow: 1;
    font-family: 'Otomanopee One', sans-serif;
    font-size: 30px;
    align-self: center;
}

#flex-nav-item-2 {
    flex-grow: 5;
}

#flex-nav-item-3 {
    font-family: 'Otomanopee One', sans-serif;
    font-size: 30px;
    display: none;
}

ul {
    float: right;
    margin: auto;
}

li {
    display: inline-block;
    padding-left: 30px;
}

button {
    margin: auto;
    background-color: #f8f9fa;
    border: 1px solid orangered;
    border-radius: 4px;
    padding: 15px;
    color: white;
    min-width: 120px;
    font-size: 16px;
    font-weight: bold;
    background-repeat: no-repeat;
}

button:hover a {
    display: block;
    color: white;
    transition-duration: 1s;
}
button:hover {
    background-color: orangered;
    display: block;
    color: white;
    transition-duration: 1s;
}

header {
    background-color: rgba(0, 46, 95, .4);
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.subtitle {
    color: #f65858;
    font-size: 1.125rem;
    margin-top: 0px; 
    margin-bottom: 0px;

}
.title{
    color: #2d313d;
    font-size: 2.5rem;
    margin-top: 0px; 
    margin-bottom: 0px;
}
.flex-header-item {
    width: 500px;
    margin: 100px 15px;
    color: white;
    padding: 15px;
}

.section-container-0 {
    text-align: center;
    padding:10px 0;
    color: white;
    background-color: crimson;
}
.section-container-1 {
    padding:40px 0;
    background-color: #fefefe;
}

.section-container-2 {
    padding:40px 0;
    background-color: #f8f9fa;
}

#flex-section-item-1,
#flex-section-item-2 {
    flex-grow: 1;
    color: #465675;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 25%;
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%;
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%;
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.containern {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: orange;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover {
    background-color: orangered;
}

a {
    color: #2196F3;
}

hr {
    border: 1px solid lightgrey;
}

span.price {
    float: right;
    color: grey;
}

footer {
    background: linear-gradient(805deg, orange 5%, orangered);
    color: #fffffd;
}

hr {
    border: 1px solid rgba(255, 255, 255, .15);
}

.flex-footer-container {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
}

#flex-footer-item-1 {
    flex-grow: 2;
}

#flex-footer-item-2 {
    flex-grow: 1;
}

#flex-footer-item-3 {
    flex-grow: 1;
}

#flex-footer-item-4 {
    padding: 5px 15px;
    width: 100%;
}
#flex-section-item-34 {
    flex-grow: 1;
    color: #465675;
    text-align: center;
    padding: 1.5rem;

    border-radius: 12px;
    background-color: #fff;
}

@media (max-width: 1199.98px) {
    .container {
        margin: auto;
        width: 960px;
    }
}

@media (max-width: 991.98px) {
    .container {
        margin: auto;
        width: 720px;
    }

    .flex-item {
        width: 100%;
    }

    .flex-nav-item {
        width: 100%;
    }

    nav {
        height: 90px;
    }

    ul {
        display: none;
    }

    .nav {
        position: absolute;
        top: 89px;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f8f9fa;
    }

    .nav-item {
        display: block;
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    #flex-nav-item-1 {
        flex-grow: 2;
        width: 60%;
    }

    #flex-nav-item-3 {
        display: block;
        flex: 1;
        width: 30%;
    }

    .flex-header-item {
        margin-bottom: 50px;
    }

    footer {
        text-align: center;
    }
}

@media (max-width: 767.98px) {
    .container {
        margin: auto;
        width: 540px;
    }

    .row {
        flex-direction: column-reverse;
    }

    .col-25 {
        margin-bottom: 20px;
    }

}

@media (max-width: 575.98px) {
    .container {
        margin: auto;
        width: 100%;
    }
}